# 4.137. Даны целое число k (1 k 180) и последовательность цифр 10111213...9899,
# в которой выписаны подряд все двузначные числа. Определить k-ю цифру.
# решить в числовой форме
# numbers = 1011121314151617181920212223242526272829
# k = int(input('vvod :'))
# if k <= 40:
#     print((numbers // (1 * 10 ** (40 - k))) % 10)
# else:
#     print('no')






# 5.62. Известны оценки по физике каждого ученика двух классов. Определить
# среднюю оценку в каждом классе. Количество учащихся в каждом классе
# одинаковое

# import random
# ball = (5,6,6,4,6,7,9,10,10,5,8,9,10)
# ball2 = (4,4,4,5,7,8,8,5,6,7,8,10,4)
# summ = 0
# print(sum(ball)/len(ball))
# print(sum(ball2)/len(ball2))
# for i in range(len(ball)):
#     summ += ball[i]
# summ2 = 0
# for i in range(len(ball2)):
#     summ += ball2[i]
# print(summ // len(ball))
# print(summ // len(ball2))


# 2.43. Даны два целых числа a и b. Если a делится на b или b делится на a,
# то вывести 1, иначе — любое другое число. Условные операторы и операторы цикла
# не использовать.
# from random import randint
# a = randint(1,100)
# b = randint(1,100)
# print(a % b == 0 or b % a == 0)
# a = int(input('введите число а: '))
# b = int(input('введите число b: '))
# if a % b == 0 or b % a == 0:
#     print(1)
# else:
#     print(0)
# a = int(input('введите число а'))
# b = int(input('введите число b'))
# print(a % b == 0 or b % a == 0)



# 17.7. Известны стоимости 12 марок телевизоров (все значения разные).
# Определить стоимость телевизора, являющегося "пятым из самых дешевых моделей".
# from random import randint
# price = []
# for i in range(int(input('введите количество телевизоров:'))):
#     price.append(randint(0,1000))
# print(sorted(price)[5])


# 6.97. Известно количество очков, набранных каждой из 20-ти команд-участниц
# первенства по футболу. Перечень очков дан в порядке убывания (ни одна пара
# команд не набрала одинаковое количество очков). Определить, какое место
# заняла команда, набравшая N очков (естественно, что значение N имеется
# в перечне). Условный оператор не использовать
# import random
# a = [random.randint(0, 10) for i in range(20)]
# print(a)
# # import random
# # n = int(input('введите количество очков: '))
# # b = []
# # for i in range(n):
# #     b.append(random.randint(0,10))
# #     print(b)

